<html>
	<head>
		<style>
		body{
			background:gray;
			margin:0px;
		}
		#topBar{
			height:20px;
			background: #333333;
		}
		#topBar>span{
			color:gray;
			line-height: 20px;
			vertical-align: middle;
			font-style: Monaco;
			font-size: 14px;
			margin-left:5px;
		}
		#optionBar{
			background:gray;
			height:50px;
		}
		#dock{
			background: #333333;
			width:200px;
			height:50px;
			margin-left:auto;
			margin-right:auto;
		}
		.iconBG{
			border:1px solid #333333;
			height:48px;
			width:48px;
			float:left;
		}
		.iconBG:hover{
			border:1px solid gold;
			cursor:hand;
		}
		.icon{
			border:2px solid gray;
			height:26px;
			width:26px;
			border-radius:6px;
			margin-top:2px;
			margin-left:10px;
		}
		.iconBG p{
			/*bottom:5px;*/
			margin-top:2px;
			color:gray;
			font-family: "Monaco";
			font-size:10px;
			display: block;
			text-align: center;
		}

		#page{
			background: #ffffff;
			border:1px solid #000;
			width:630px;
			height:891px;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			display:block;
			box-shadow: 2px 2px 3px;
		}
		#miniMenu{
			background:#333333;
			height:100px;
			width:100%;
			position: fixed;
			bottom:0px;
			opacity: 0.97;
		}
		.endFloat{
			clear:both;
		}
		
		
		</style>
	</head>
	<body>
		<div id="topBar">
			<span>User: Marek Bibulski</span>
		</div>
		<div id="optionBar">
			<div id="dock">
				<!--javascript do generowania listy opcji-->
				<div class="iconBG">
					<div class="icon"></div>
					<p>option1</p>
				</div>
				<div class="iconBG">
					<div class="icon"></div>
					<p>option1</p>
				</div>
				<div class="iconBG">
					<div class="icon"></div>
					<p>option1</p>
				</div>
				<div class="iconBG">
					<div class="icon"></div>
					<p>option1</p>
				</div>
				<div class="endFloat"></div>


			</div>
		</div>
		<canvas id="page",width=630px,height=891px></canvas>
		<div id="miniMenu"></div>
		</body>
	</body>
</html>
